# Change "CHANGE-ME" to your values

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=CHANGE-ME
API_TOKEN_SALT=CHANGE-ME
ADMIN_JWT_SECRET=CHANGE-ME
TRANSFER_TOKEN_SALT=CHANGE-ME

# Database
DATABASE_CLIENT=sqlite
DATABASE_URL=CHANGE-ME
DATABASE_HOST=CHANGE-ME
DATABASE_PORT=CHANGE-ME
DATABASE_NAME=CHANGE-ME
DATABASE_USERNAME=CHANGE-ME
DATABASE_PASSWORD=CHANGE-ME
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# Cloudinary
CLOUDINARY_NAME=CHANGE-ME
CLOUDINARY_KEY=CHANGE-ME
CLOUDINARY_SECRET=CHANGE-ME

# JWT
JWT_SECRET=CHANGE-ME